apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "experian-001"
  annotations:
    github.com/project-slug: techtalk-1123/experian-001
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/guests"
